.contain-to-grid
  nav.top-bar
    ul.title-area
      li.name
        h1= link_to "Commoncast", "#"
      li.toggle-topbar.menu-icon
        = link_to "#" do
          span Menu
    section.top-bar-section
      ul.left
        li class=("active" if current_page? root_path)
          = link_to "Users", root_path
      ul.right
        - if user_signed_in?
          li.has-dropdown
            = link_to "#" do
              i.icon-gear
            ul.dropdown
              li= link_to "Edit Profile", edit_user_registration_path
              li= link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li= link_to "Sign Up", new_user_registration_path
          li= link_to "Login", new_user_session_path